# Disclaimer : This Dockerfile created by myself (Aswin Hadinata) refering to some of mkdocs article / Documentation and youtube tutorial

# Use an official Nginx image as a parent image
FROM nginx:alpine

# Install additional dependencies 
RUN apk --no-cache add bash  

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy the Mkdocs website tar.gz file from docker image Produce into the container at /usr/share/nginx/html
COPY --from=mkdocs-produce /output/site.tar.gz /usr/share/nginx/html/

# Unpack the tar.gz file
RUN tar -xzf /usr/share/nginx/html/site.tar.gz -C /usr/share/nginx/html/ && \
    rm /usr/share/nginx/html/site.tar.gz
