server {
    listen 8000;

    location / {
        root /usr/share/nginx/html/site;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Additional Nginx configuration if needed...
}

